<!DOCTYPE html>
<html lang="fr">
<head>
    <title>Shopping_Basket</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            color: white;
            background-color:hotpink;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            padding: 25px;
        }

        .ti {
            padding-top: 30px;
            text-align: center;
        }

        .articles {
            display: flex;
            flex-wrap: wrap;
            margin-left: 10px;
        }

        .cart {
            width: 300px;
            margin: 10px;
            margin-left: 10px;
        }

        .articles > div {
            width: 200px;
            margin: 20px;
        }

        img {
            width: 100%;
            border-radius: 20px;
        }

        .prod {
            display: flex;
            flex-direction: row;
        }

        .tit {
            width: 100px;
            padding-left: 20px;
        }

        #price1, #price2, #price3, #price4 {
            margin-right: 5px;
        }

        .inputs, input, select {
            text-align: center;
            border-radius: 10px;
            margin-right: 10px;
            margin-left: 10px;
        }

        input {
            width: 50px;
        }

        .addTo {
            position: relative;
            left: 0px;
            width: 100px;
            height: 25px;
            border-radius: 15px;
            margin-top: 20px;
            background-image: linear-gradient(to right, #ff512f, #dd2476);
            color: beige;
            border-width: 0px;
        }
        
        .addTo:hover {
            background-image: none;
            background-color: red;
            box-shadow: 0 0 20px red, 0 0 60px red, 0 0 60px red;
        }

        li {
            padding-top: 5px;
            padding-bottom: 5px;
        }

        #message1, #message2, #message3, #message4 , #message5{
            color: greenyellow;
            text-align: center;
        } 

        button {
            position: absolute;
            right: 20px;
            border-radius: 50%;
            color: aliceblue;
            background-color: #ff512f;
            border-width: 0px;
        }

        button:hover {
            background-color: #dd2476;
        }
    </style>
</head>
<body>



    <td align="right"><img src="logo.jpg" style="width:50px"></td>
    <td><input type="text" placeholder="Search for Products"></td>

    <table  width="100%" bgcolor="gray">
        
        <tr style="color:white">
           <th>Electronics</th>
            <th>Men</th>
            <th>Women</th>
            <th>Kids</th>
            <th>furniture</th>
            <th>Sports</th>
            <th>OfferZone</th>
        
        </tr>
    
    </table>

    <img src="banner.jpg" width="100%" height="35%" >

   
    <h2 class="ti">Products</h2>
    <div class="container">
        <div class="articles">
            <div>
                <img src="81oz99FLt0L._UL1500_.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand1">Levi's</h3>
                    <h4 id="price1">19.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity1" name="quantity1" min="1" max="99" value="1">
                    <select id="size1" name="size1" onclick="deleteE('message1')">
                        <option value="size" disabled selected>Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(1)">Add</button>
                    </div>
                </div> 
                <p id="message1"></p>
            </div>
            <div>
                <img src="286970072_01_Front.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand2">Peter England</h3>
                    <h4 id="price2">19.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity2" name="quantity2" min="1" max="99" value="1">
                    <select id="size2" name="size2" onclick="deleteE('message2')">
                        <option value="size" disabled selected>Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(2)">Add</button>
                    </div>
                </div>
                <p id="message2"></p>
            </div>
            <div>
                <img src="348d6_512.jpg">
                <div class="prod">
                    <h3 class="tit" id="brand3">Nino Bambino</h3>
                    <h4 id="price3">16.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity3" name="quantity3" min="1" max="99" value="1">
                    <select id="size3" name="size3" onclick="deleteE('message3')">
                        <option value="size" disabled selected>Size</option>
                        <option value="XS">XS</option>
                        <option value="S">S</option>
                        <option value="M">M</option>
                        <option value="L">L</option>
                        <option value="XL">XL</option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(3)">Add</button>
                        <br>
                    </div>
                </div>
                <p id="message3"></p>
            </div>
            <div>
                <img src="-1117Wx1400H-460898849-black-MODEL.webp">
                <div class="prod">
                    <h3 class="tit" id="brand4">Adidas</h3>
                    <h4 id="price4">18.90</h4>
                    <h4>$</h4>
                </div>
                <div class="inputs">
                    <input type="number" id="quantity4" name="quantity4" min="1" max="99" value="1">
                    <select id="size4" name="size4" onclick="deleteE('message4')">
                        <option value="size" disabled selected>Size</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                    </select>
                    <div>
                        <button class="addTo" onclick="add(4)">Add</button>
                    </div>
                </div>
                <p id="message4"></p>
            </div>
        </div>
        <div class="cart">
            <h3 class="tit"><img src="cart1.jpg"></h3>
            
            <ul id="items">
            </ul> 
            <h3 id="total" style="text-align: right;">Total: 0 $</h3>
        </div>
    </div>
 
    <script>
        
    
        var total = 0;
        
        var i = 1;
        
        var message = "Please select a size";
        
        var itemCost = [];

        
        function add(n){
            
            sizeId = "size" + n;
            
            messageId = "message" + n;
            
            size = document.getElementById(sizeId).value;
           
            if (size==="size"){
                document.getElementById(messageId).innerHTML = message;
                return 0;
            }
           
            brand = "brand" + n;
            priceId = "price" + n;
            quantityId = "quantity" + n;
            
            name = document.getElementById(brand).innerHTML;
            
            price = document.getElementById(priceId).innerHTML;
            
            quantity = document.getElementById(quantityId).value;
            
            var node = document.createElement("LI");
            
            item = "item"+i;
            node.setAttribute("id", item)
            
            itemCost[i-1] = Number(price) * Number(quantity);
            
            i += 1;
            
            var textnode = document.createTextNode(name+" "+quantity+" x "+price+" $, size: "+ size);
           
            node.appendChild(textnode);
            
            document.getElementById("items").appendChild(node);

            total += Number(price) * Number(quantity);
            
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $";
            
             
            document.getElementById(item).innerHTML += '<button onclick="deleItem('+"'"+item+"'"+')">x</button>';
            
            
        }

         
         function deleteE(eId) {
            document.getElementById(eId).innerHTML = ' ';
        }

        
        function deleItem(eId){
            document.getElementById(eId).remove();
            
            n = Number(eId.slice(-1)) - 1;
           
            total -= itemCost[n];
            
            document.getElementById("total").innerHTML = "Total: " + total.toFixed(2) + " $"; 
        }
    </script>
</body>
</html>